{
  "extends": ["next", "prettier", "plugin:prettier/recommended"],
  "plugins": ["prettier", "simple-import-sort"],
  "rules": {
    "prettier/prettier": "error",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "warn",
    "react-hooks/exhaustive-deps": "error"
  }
}
